#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 05 16:47:21 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
